[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Food/Food.tscn" type="PackedScene" id=2]

[node name="Root" type="Node2D"]

[node name="Food" parent="." instance=ExtResource( 2 )]
position = Vector2( 16.9452, 15.8155 )
tileId = 16

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 40.6684, 19.2045 )
speed = 100
maxAnimationFps = 4
[connection signal="area_entered" from="Food" to="Player" method="_on_Food_area_entered"]
