[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Outhouse/Outhouse.tscn" type="PackedScene" id=2]
[ext_resource path="res://Timer.gd" type="Script" id=3]

[node name="Root" type="Node2D"]

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 2.0
autostart = true
script = ExtResource( 3 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 78.8515, 30.5013 )
speed = 100
maxAnimationFps = 4

[node name="Outhouse" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 27.7901, 25.5307 )
[connection signal="timeout" from="Timer" to="Timer" method="_on_Timer_timeout"]
[connection signal="done_pooping" from="YSort/Outhouse" to="YSort/Player" method="_on_Outhouse_done_pooping"]
