[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/Food.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

const WIDTH = 16
const HEIGHT = 16

export(int) var calories = 0
export(int, 0, 63) var tileId setget set_tile_id

func set_tile_id(newId):
	var column = newId % 8
	var row = newId / 8
	tileId = newId
	
	$Sprite.region_rect = Rect2(column * WIDTH, row * HEIGHT, WIDTH, HEIGHT)

"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Food" type="Area2D"]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 1, 16, 16 )
